VITE_SUPABASE_URL=https://zkqyqappavwthjonuuxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcXlxYXBwYXZ3dGhqb251dXhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTQzOTcsImV4cCI6MjA2MTM5MDM5N30.39IVCVm_FH2hA0a_4W7rMbjEYnMK-pEa3M6s_my2OHE
